*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    overflow-x: hidden;
    font-family:'Poppins', sans-serif;
}
.video-bg{
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    z-index: -1;
    grid-area: 1/1;
    
}
.text1{
    font-size: 16px;
    line-height: 30px;
    color: rgb(94, 94, 94);
    font-weight: 400;

}
.about-header{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.about-header::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgba(0, 128, 0, 0.425);
    position: absolute;
}

h1 {
    grid-area: 1/1;
    font-size: 4rem;
    color: white;
    position: relative;
    background-color: rgba(0, 0, 0, 0.288);
    padding: 30px 110px;
}
.imagecontainer-1{
    height: 25rem;
    background-image: url("/assets/images/about-1.jpg");
    background-size: cover;
    background-position: center;
    border: 7px red;
    border-radius: 20px;
}
.about-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 160px;
    gap: 100px;
    align-items: center;
    max-width: 1734px;
    margin-inline: auto;
    padding-block: 50px ;
}
h2{
    margin-bottom: 30px;
    font-size: 38px;
    color: red;
}

@media (max-width:1104px){
    .about-info{
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 50px;
    }
    .imagecontainer-1{
        width: 100%;
    }
}
@media (max-width:912px){
    .about-header::before{
        width: 100%;
        height: 100%;
    }
    .video-bg{
       height: 22rem;
    }
}
@media (max-width:610px){
    .about-header::before{
        width: 100%;
        height: 20rem;
    }
    .video-bg{
       height: 20rem;
    }
    h1 {
        grid-area: 1/1;
        font-size: 3.5rem;
        color: white;
        position: relative;
        background-color: rgba(0, 0, 0, 0.288);
        padding: 5px 40px;
    }
    h2{
        margin-bottom: 30px;
        font-size: 38px;
        color: red;
        line-height: 40px;
    }
    .about-info{
        padding: 40px;
    }

}
.imagecontainer-2{
    height: 25rem;
    background-image: url("/assets/images/about-2.jpg");
    background-size: cover;
    background-position: center;
    border: 7px red;
    border-radius: 20px;
}
.aboutinfo-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 160px;
    gap: 100px;
    align-items: top;
    max-width: 1734px;
    margin-inline: auto;
    padding-block: 50px ;
}
.text2{
    font-size: 16px;
    line-height: 30px;
    color: rgb(94, 94, 94);
    font-weight: 400;
}
@media (max-width:1104px){
    .aboutinfo-1{
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 50px;
    }
    .imagecontainer-2{
        width: 100%;
        order: 1;
    }
}

.corevalues{
    background-color: rgb(240, 240, 240);
    padding: 0;
}
.value-containers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 110px;
    align-items: top;
    max-width: 1734px;
    margin-inline: auto;
    padding-block: 50px ;
    align-items: center;
}
.img1{
    width: 50px;

}
.values{
    display: grid;
    list-style-type: none;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}
.text3{
    font-size: 45px;
    font-weight: 600;
    color: red;
 
}
.text4{
    max-width: 350px;
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
}
.list-values{
    background-color: white;
    width: 250px;
    height: 70px;
    border-left: 4px red solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 25px;
    box-shadow: 10px 10px green;
}
.text5{
    color: red;
}
@media (max-width:1165px){
    .values{
        display: grid;
        list-style-type: none;
        gap: 50px;
        grid-template-columns: 1fr ;
    }
    .text-values{
        width: 440px;
    }
}
@media (max-width:836px){
    .value-containers{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-inline: 50px;
            align-items: top;
            max-width: 1734px;
            margin-inline: auto;
            padding-block: 50px ;
            align-items: center;
        }
    .list-values{
        background-color: white;
        width: 250px;
        height: 70px;
        border-left: 4px red solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 25px;
        box-shadow: 10px 10px green;
    }
}
@media (max-width:753px){
    .value-containers{
        grid-template-columns: 1fr ;
        align-items: center;
    }
.list-values{
    background-color: white;
    width: 250px;
    height: 70px;
    border-left: 4px red solid;
    box-shadow: 10px 10px green;
}
.text-values{
    width: 100%;
    line-height: 40px;
}
.text3{
    line-height: 55px;
    margin-bottom: 30px;
    text-align: center;
}
.text4{
    padding-bottom: 40px;
}
}
.text8{
    text-align: center;
    font-weight: 900;
    font-size: 45px;
    padding-top: 50px;
    color: red;
}
.vision1{
    width: 470px;
    height: 220px;
    background-color: green;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h4{
    text-align: center;
    font-size: 32px;
    color: white;
    padding-top: 10px;
}
.text6{
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 300;
    padding: 15px;
}
.mission1{
    width: 490px;
    height: 220px;
    background-color: green;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text7{
    text-align: center;
    color: white;
    font-size: 17px;
    font-weight: 300;
    padding: 15px;
    overflow: auto;
}
.vision{
    display: flex;
    gap: 70px;
    padding-top: 40px;
    justify-content: center;
}
@media (max-width:340px) {
    .about-header::before{
        width: 100%;
        height: 100%;
    }
    .video-bg{
       height: 15rem;
    }
    h1{
        text-align: center;
        line-height: 60px;
    }
    h2{
        line-height: 50px;
        margin-bottom: 20px;
    }
    .value-containers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 50px;
        align-items: top;
        max-width: 1734px;
        margin-inline: auto;
        padding-block: 50px ;
        align-items: center;
    }
    .list-values{
    background-color: white;
    width: 250px;
    height: 70px;
    border-left: 4px red solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
    box-shadow: 10px 10px green;
}
}
@media (max-width:987px){
   .vision{
    flex-direction: column;
   align-items: center;
   }
}
@media (max-width:600px){
        .vision1{
            width: 290px;
            height: 320px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h4{
            text-align: center;
            font-size: 32px;
            color: white;
            padding-top: 10px;
        }
        .text6{
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: 300;
            padding: 15px;
        }
        .mission1{
            width: 290px;
            height: 290px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .text7{
            text-align: center;
            color: white;
            font-size: 17px;
            font-weight: 300;
            padding: 15px;
            overflow: auto;
        }
        .vision{
            display: flex;
            flex-direction: column;
            gap: 70px;
            padding-top: 40px;
            justify-content: center;
        }
    
}
